Instruction# opcode                result               result value                    arg1                 arg1 value                    arg2                 arg2 value        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1       assign                    global_a                 12                        number_a                 0                         uninitialized_a          -                           
2       assign                    global_a                 13                        global_a                 12                        uninitialized_a          -                           
3       assign                    global_a                 14                        number_a                 1                         uninitialized_a          -                           
4       assign                    global_a                 15                        global_a                 14                        uninitialized_a          -                           
5       assign                    global_a                 16                        number_a                 2                         uninitialized_a          -                           
6       assign                    global_a                 17                        global_a                 16                        uninitialized_a          -                           
7       pusharg                   uninitialized_a          -                         global_a                 16                        uninitialized_a          -                           
8       pusharg                   uninitialized_a          -                         global_a                 14                        uninitialized_a          -                           
9       pusharg                   uninitialized_a          -                         global_a                 12                        uninitialized_a          -                           
10      call                      uninitialized_a          -                         libfunc_a                0                         uninitialized_a          -                           
11      assign                    global_a                 18                        retval_a                 4294967295                uninitialized_a          -                           
12      if_less                   label_a                  538979616                 global_a                 14                        global_a                 16                          
13      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
14      assign                    global_a                 14                        bool_a                   0                         uninitialized_a          -                           
15      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
16      assign                    global_a                 16                        bool_a                   0                         uninitialized_a          -                           
17      assign                    global_a                 17                        global_a                 21                        uninitialized_a          -                           
18      if_eq                     label_a                  538976365                 global_a                 12                        global_a                 14                          
19      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
20      assign                    global_a                 20                        bool_a                   0                         uninitialized_a          -                           
21      jump                      label_a                  538980661                 uninitialized_a          -                         uninitialized_a          -                           
22      assign                    global_a                 22                        bool_a                   0                         uninitialized_a          -                           
23      assign                    global_a                 23                        global_a                 24                        uninitialized_a          -                           
24      if_greatereq              label_a                  1646272544                global_a                 16                        global_a                 19                          
25      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
26      if_noteq                  label_a                  26                        global_a                 14                        number_a                 0                           
27      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
28      assign                    global_a                 28                        bool_a                   0                         uninitialized_a          -                           
29      jump                      label_a                  1702125344                uninitialized_a          -                         uninitialized_a          -                           
30      assign                    global_a                 30                        bool_a                   0                         uninitialized_a          -                           
31      assign                    global_a                 31                        global_a                 29                        uninitialized_a          -                           
32      pusharg                   uninitialized_a          -                         global_a                 25                        uninitialized_a          -                           
33      pusharg                   uninitialized_a          -                         global_a                 22                        uninitialized_a          -                           
34      pusharg                   uninitialized_a          -                         global_a                 19                        uninitialized_a          -                           
35      call                      uninitialized_a          -                         libfunc_a                0                         uninitialized_a          -                           
36      assign                    global_a                 30                        retval_a                 4294967295                uninitialized_a          -                           
37      if_greatereq              label_a                  538976288                 global_a                 22                        global_a                 19                          
38      jump                      label_a                  538996845                 uninitialized_a          -                         uninitialized_a          -                           
39      if_noteq                  label_a                  39                        global_a                 16                        global_a                 14                          
40      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
41      if_greater                label_a                  41                        global_a                 16                        global_a                 12                          
42      jump                      label_a                  538997093                 uninitialized_a          -                         uninitialized_a          -                           
43      assign                    global_a                 43                        bool_a                   0                         uninitialized_a          -                           
44      jump                      label_a                  538976288                 uninitialized_a          -                         uninitialized_a          -                           
45      assign                    global_a                 45                        bool_a                   0                         uninitialized_a          -                           
46      assign                    global_a                 46                        global_a                 36                        uninitialized_a          -                           
47      assign                    global_a                 25                        global_a                 25                        uninitialized_a          -                           
48      assign                    global_a                 37                        global_a                 25                        uninitialized_a          -                           
49      pusharg                   uninitialized_a          -                         global_a                 25                        uninitialized_a          -                           
50      call                      uninitialized_a          -                         libfunc_a                0                         uninitialized_a          -                           
51      assign                    global_a                 38                        retval_a                 4294967295                uninitialized_a          -                           
