Instruction# opcode                result               result value                    arg1                 arg1 value                    arg2                 arg2 value        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1       assign                    global_a                 12                        number_a                 0                         -                        -                           
2       assign                    global_a                 13                        global_a                 12                        -                        -                           
3       funcstart                 userfunc_a               0                         -                        -                         -                        -                           
4       mul                       local_a                  0                         formal_a                 0                         formal_a                 1                           
5       div                       local_a                  1                         local_a                  0                         number_a                 1                           
6       assign                    retval_a                 4294967295                local_a                  1                         -                        -                           
7       jump                      label_a                  8                         -                        -                         -                        -                           
8       funcend                   userfunc_a               0                         -                        -                         -                        -                           
9       assign                    global_a                 0                         number_a                 2                         -                        -                           
10      assign                    global_a                 1                         global_a                 0                         -                        -                           
11      if_less                   label_a                  13                        global_a                 0                         global_a                 12                          
12      jump                      label_a                  15                        -                        -                         -                        -                           
13      assign                    global_a                 2                         bool_a                   1                         -                        -                           
14      jump                      label_a                  16                        -                        -                         -                        -                           
15      assign                    global_a                 2                         bool_a                   0                         -                        -                           
16      if_eq                     label_a                  21                        global_a                 2                         bool_a                   1                           
17      jump                      label_a                  28                        -                        -                         -                        -                           
18      assign                    global_a                 3                         global_a                 0                         -                        -                           
19      add                       global_a                 0                         global_a                 0                         number_a                 3                           
20      jump                      label_a                  11                        -                        -                         -                        -                           
21      pusharg                   -                        -                         global_a                 12                        -                        -                           
22      pusharg                   -                        -                         global_a                 0                         -                        -                           
23      call                      -                        -                         userfunc_a               0                         -                        -                           
24      assign                    global_a                 4                         retval_a                 4294967295                -                        -                           
25      pusharg                   -                        -                         global_a                 4                         -                        -                           
26      call                      -                        -                         userfunc_a               0                         -                        -                           
27      assign                    global_a                 5                         retval_a                 4294967295                -                        -                           
28      jump                      label_a                  18                        -                        -                         -                        -                           
